| <!doctype html
html
  head
    meta charset="utf-8" 
      title Intersky
      link href="css/style.css" rel="stylesheet" type="text/css" 
        script src=("js/html5-element.js"}         %script{:src => "http://api.html5media.info/1.1.5/html5media.min.js") 
  body
    .container
      header
        a href="index.html" 
          img alt="" src="images/logo-2.png" /
        .tprihthd
          .hdmd Virtual Technology for a Modern Future
          .adrs 444 W. Saint James Pl. Suite M11 l Chicago, Illinois l 60613
          .pnhd Phone: 888.318.2231
        nav
          ul.menu
            li
              a href="index.html"  Home
            li
              a href="about-us.html"  About Us
            li
              a href="features.html"  Features
            li
              a href="the-process.html"  The Process
            li
              a href="contact-us.html"  Contact Us
      .bn
      section
        .midcentr
          .vadd
            video controls="" height="315" poster="images/poster.jpg" preload="" src=("images/My Edited Video.mp4") width="555" 
          .nxtbx
            .incon Welcome to Intersky
            p
              | We are the premier hologram technology company across the globe. Creating cutting edge and diverse virtual hologram for a modern future. Connecting your hotel to the business community in a whole different way. Welcome to our site!
      footer
        .futerbx
          ul
            li
              a href="index.html"  Home
            li
              a href="about-us.html"  About Us
            li
              a href="features.html"  Features
            li
              a href="the-process.html"  The Process
            li
              a href="contact-us.html"  Contact Us
          .futrlogo
            h1 Intersky
          .socil-icn
            a href="https://www.facebook.com/pages/Intersky-Technology/227260360773752?skip_nax_wizard=true" target="_blank" 
              img alt="" src="images/faceboo-icon.png" /
            a href="" 
              img alt="" src="images/twiiter.png" /
            a href="" 
              img alt="" src="images/google-plus.png" /
    /! end container
